* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  display: flex;
  place-items: center;
  height: 100vh;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


main {
  display: grid;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  gap: 10px;
  margin: auto;
  width: 50%;
}

main div {
  padding: 2em;
  text-align: center;
}

.item-a {
  background-color: #eb5021;
  color: #eb5021;
  grid-area: a;
}

.item-b {
  background-color: #ffa400;
  color: #ffa400;
  grid-area: b;
}

.item-c {
  background-color: #05aa42;
  color: #05aa42;
  grid-area: c;
}

.item-d {
  background-color: #02aefd;
  color: #02aefd;
  grid-area: d;
}

.item-e {
  background-color: #02aefd;
  color: #02aefd;
  grid-area: e;
}
